<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="vname" />
	<meta name="description" content="parallax 2.5D" />
	<title>Dal&iacute; 2.5D</title>
	<script>document.documentElement.className = 'js';</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="./css/jquery.parallax.css" />
	<link rel="stylesheet" href="./css/base.css" />
</head>
<body>
<div id="top">&nbsp;</div>
 <div id="content">
 	<div id="box">
	<div class="site_wrap wrap">
		<h2>Dal&iacute; 2.5D</h2>
		<div id="port">
			<!-- Seven image layers, each layer slightly bigger than the one behind, making 'closer' layers move faster. -->
			<img class="parallax-layer" src="./images/persistencia_01_himmel.png" alt="" style="width:980px; height:520px;"/>
			<img class="parallax-layer" src="./images/persistencia_02_wasser.png" alt="" style="width:990px; height:520px;"/>
			<img class="parallax-layer" src="./images/persistencia_03_boden.png" alt="" style="width:1000px; height:525px;"/>
			<!-- width: wasser < fels < boden, height: = wasser -->
			<img class="parallax-layer" src="./images/persistencia_04_fels.png" alt="" style="width:995px; height:520px;"/>
			<!-- steine: width > boden, height = boden -->
			<img class="parallax-layer" src="./images/persistencia_05_steinLinks.png" alt="" style="width:1300px; height:525px;"/>
			<img class="parallax-layer" src="./images/persistencia_06_steinRechts.png" alt="" style="width:1100px; height:525px;"/>
			<!-- brett: width > boden, height < pult -->
			<img class="parallax-layer" src="./images/persistencia_07_brett.png" alt="" style="width:1070px; height:500px;"/>
			<!-- pult etc. -->
			<img class="parallax-layer" src="./images/persistencia_08_pult.png" alt="" style="width:1200px; height:520px;"/>
			<img class="parallax-layer" src="./images/persistencia_09_baum.png" alt="" style="width:1250px; height:520px;"/>
			<img class="parallax-layer" src="./images/persistencia_10_timeflies.png" alt="" style="width:1202px; height:512px;"/>
	
			<img class="parallax-layer" src="./images/persistencia_11_timeants.png" alt="" style="width:1300px; height:510px;"/>
			<!-- mittelgrund -->
			<img class="parallax-layer" src="./images/persistencia_12_huelle.png" alt="" style="width:1200px; height:530px;"/>
			<img class="parallax-layer" src="./images/persistencia_13_clock.png" alt="" style="width:1210px; height:535px;"/>
			<!-- Rounded corners -->
			<img src="./images/corner_dark_tl.png" class="tl" />
			<img src="./images/corner_dark_tr.png" class="tr" />
			<img src="./images/corner_dark_bl.png" class="bl" />
			<img src="./images/corner_dark_br.png" class="br" />
		</div>
		<p>
			<strong><em>La persistencia de la memoria</em></strong> (1931)
			<br />&copy; 2005 Salvador Dal&iacute;, Gala-Salvador Dal&iacute; Foundation/Artists Rights Society (ARS), New York.
		</p>
		<hr noshade="noshade">
		<div>
		Bildbearbeitung mit <abbr title="GNU Image Manipulation Program">GIMP</abbr>, Programmierung in HTML, CSS, PHP und JavaScript (jParallax: eine jQuery-Bibliothek von <a href="http://stephband.info/jparallax/" target="_blank" title="stephband.info">Stephen Band</a>).
		<br>2012, Roland Bruggmann.
		</div>
	  </div>
	 </div>
  <br><br>
</div>
	<script src="./js/jquery-1.7.2.min.js"></script>
	<script>
		!window.jQuery && document.write(unescape('%3Cscript src="./js/jquery.js"%3E%3C/script%3E'));
	</script>
	<script src="./js/jquery.parallax.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			// Declare parallax on layers
			jQuery('.parallax-layer').parallax({
				mouseport: jQuery("#port")
			});
		});
	</script>
</body>
</html>
